<!DOCTYPE html>
<html>

<head>
  <style>
    a {
      display: block;
      padding: 8px;
      color: white;
      text-decoration: none;
      font-size: 15px;
    }
    
    .bodylinks {
      display: block;
      padding: 8px;
      color: black;
      text-decoration: underline;
      font-size: 15px;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .nav li {
      margin-left: 0px;
      float: left;
    }
    
    .navbar {
      background-color: #333333;
      height: 40px;
      width: 100%;
      position: relative;
    }
    
    .pic {
      border-radius: 50px;
    }
    
    .name {
      font-family: 'Amatic SC', cursive;
    }
    
    body {
      background-color: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }
    
    h1 {
      font-size: 50px;
    }
    
    .navlinks {
      display: inline;
      margin-left: 50px;
      overflow: hidden;
      list-style-type: none;
    }
    
    .container {
      padding: 10px;
      margin: 50px;
      background-color: white;
      border-radius: 5px;
    }
  </style>
  <title>Kevin's Homepage</title>
  <link rel="stylesheet" type="text/css" href="/css/css.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="navbar">
    <div class="nav">
      <ul class="navlinks">
        <li><a href="index.html" />Home</a>
        </li>
        <li><a href="resume.html" />Resume</a>
        </li>
        <li><a href="projects.html" />Projects</a>
        </li>
        <li><a href="hobbies.html" />Hobbies</a>
        </li>
      </ul>
    </div>
  </div>
  <center>
    <h1 class="name">Kevin Anthony</h1>
  </center>
  <div class="container">
    <center>
      <h2 class="name">Hobbies</h2>
    </center>
    <p>
      <p>My hobbies include:</p>
      <ul>
        <li>Exercising</li>
        <li>Enjoying the Ourdoors</li>
        <li>Going on Adventures</li>
        <ul>
          <li>Walking</li>
          <li>Biking</li>
          <li>Rafting</li>
          <li>Swimming</li>
          <li>Canoeing</li>
        </ul>
      </ul>
    </p>
  </div>

</body>

</html>