<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            display: block;
            padding: 8px;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        
        .bodylinks {
            display: block;
            padding: 8px;
            color: black;
            text-decoration: underline;
            font-size: 15px;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .nav li {
            margin-left: 0px;
            float: left;
        }
        
        .navbar {
            background-color: #333333;
            height: 40px;
            width: 100%;
            position: relative;
        }
        
        .pic {
            border-radius: 50px;
        }
        
        .name {
            font-family: 'Amatic SC', cursive;
        }
        
        body {
            background-color: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            font-size: 50px;
        }
        
        .navlinks {
            display: inline;
            margin-left: 50px;
            overflow: hidden;
            list-style-type: none;
        }
        
        .container {
            padding: 10px;
            margin: 50px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <title>Kevin's Resume</title>
    <link rel="stylesheet" type="text/css" href="/css/css.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <ul class="navlinks">
                <li><a href="index.html" /><img src="/assets/logo-01.png" alt="Logo" style="width:100px;height:25px;"></a>
                </li>
                <li><a href="resume.html" />Resume</a>
                </li>
                <li><a href="projects.html" />Projects</a>
                </li>
                <li><a href="hobbies.html" />Hobbies</a>
                </li>
                <li><a href="https://github.com/keanthony"><img src="/assets/github-512px.svg" alt="Git" style="width:25px;height:25px;"></a>
                </li>
                <li><a href="http://www.linkedin.com/in/kevinanthony1"><img src="/assets/linkedin.svg" alt="LinkedIn" style="width:25px;height:25px;"></a>
                </li>
                <li>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <hr>
        <center>
            <h1 class="name">Kevin Anthony</h1></center>
        </hr>
        <hr>
        <h4>Objective:</h4>
        <p>To work as a software developer</p>
        </hr>
        <hr>
        <h4>Education:</h4>
        <p>Information Technology, Bachelor of Science (Software Development Concentration)
            <br> Georgia Gwinnett College - Lawrenceville, GA
            <br> Expected Graduation Date: May, 2016
            <br> ITEC/Institutional GPA:4.00</p>
        </hr>
        <hr>
        <h4>Experience:</h4>
        <p>GEORGIA GWINNETT COLLEGE (Academic Enhancement Center), Information Technology Tutor / Teachers Assistant
            <br>
            <i>Mar 2015 to Present</i></p>
        </hr>
        <hr>
        <h4>Technical Skills:</h4>
        <ul>
            <li><strong>Languages:</strong> C#; Java; Python; Visual Basic; JavaScript; Ruby</li>
            <li><strong>Internet Technology Experience:</strong> HTML/CSS; Bash Scripting</li>
            <li><strong>Operating Systems:</strong> Ubuntu; Windows XP, Vista, 7, 8 ,10</li>
            <li><strong>Databases:</strong> SQL; Oracle Developer; MySQL; Microsoft Access</li>
        </ul>
        <hr>
        <h4>Additional Skills:</h4>
        <ul>
            <li>Microsoft Office Suite</li>
            <li>Object-oriented Concepts</li>
            <li>Listening</li>
            <li>Strong Work Ethic</li>
            <li>Passionate</li>
        </ul>
        </hr>
    </div>
</body>

</html>